VAPID_PUBLIC_KEY=MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgwc5KDEV8Lc7YXAot
bXIbP0yr4uwcJtqqkLwjJ5YtmQChRANCAATVks+wgEbgqoCfLz41n/BgXjuFG81w
wmJ35YGkPlKm05KE5cztnF6ZrVRGbb2zSy5zVYkV0aJAzgn6XmzwzEvw

VAPID_PRIVATE_KEY=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE1ZLPsIBG4KqAny8+NZ/wYF47hRvN
cMJid+WBpD5SptOShOXM7Zxema1URm29s0suc1WJFdGiQM4J+l5s8MxL8A==

VAPID_EMAIL=mailto:jashwanthbavandlapalli@gmail.com